version: '3.8'

services:
  king-8:
    image: david-8
    build: .
    ports:
      - '6002:3000'
    environment:
      - MONGODB_URI:'mongodb://mongo:27017/shopping-cart'
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
